<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="301dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>